# Persona

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/zesthra/persona/: Persona.kt
app/src/main/java/com/zesthra/persona/data/db/: AppDatabase.kt
app/src/main/java/com/zesthra/persona/data/db/dataaccess/: NotesDao.kt  UserDao.kt
app/src/main/java/com/zesthra/persona/data/db/datasource/: UserDataSource.kt
app/src/main/java/com/zesthra/persona/data/db/entities/: Notes.kt  User.kt
app/src/main/java/com/zesthra/persona/data/db/migration/: MigrationV1toV2.kt
app/src/main/java/com/zesthra/persona/data/preferences/: DataStoreProvider.kt  PreferenceProvider.kt
app/src/main/java/com/zesthra/persona/data/repositories/: LocalUserRepository.kt  UserRepository.kt
app/src/main/java/com/zesthra/persona/factory/component/: PersonaComponent.kt
app/src/main/java/com/zesthra/persona/factory/module/: AppModule.kt  FragmentModule.kt  PreferenceModule.kt  RoomModule.kt
app/src/main/java/com/zesthra/persona/ui/addnotes/: AddNotes.kt  AddNotesViewModel.kt  EditNotes.kt
app/src/main/java/com/zesthra/persona/ui/expense/: DetailExpenseFragment.kt  DetailExpenseViewModel.kt
app/src/main/java/com/zesthra/persona/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentModelFactory.kt  HomeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  TimeLineFragment.kt  TimeLineViewModel.kt
app/src/main/java/com/zesthra/persona/ui/splashscreen/: DarkModeLandingFragment.kt  DarkModeLandingViewModel.kt  HelloLandingFragment.kt  HelloLandingViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SplashActivity.kt
app/src/main/java/com/zesthra/persona/ui/splashscreen/helloUI/: HelloLandingFragment.kt  HelloLandingViewModel.kt  HelloLandingViewModelFactory.kt
app/src/main/java/com/zesthra/persona/ui/splashscreen/modeUI/: DarkModeLandingFragment.kt  DarkModeLandingViewModel.kt  DarkModeLandingViewModelFactory.kt
app/src/main/java/com/zesthra/persona/ui/splashscreen/pinUI/: EnterPINFragment.kt  EnterPINViewModel.kt  EnterPINViewModelFactory.kt
app/src/main/java/com/zesthra/persona/ui/splashscreen/signupUI/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/zesthra/persona/ui/splashscreen/splashUI/: SplashFragment.kt
app/src/main/java/com/zesthra/persona/utils/: Coroutines.kt  Global.kt  HelperClass.kt
app/src/main/java/com/zesthra/persona/utils/koinDI/: AppModule.kt
app/src/main/res/drawable/: background.xml  ic_day_and_night.xml  ic_expenses.xml  ic_home.xml  ic_landingpage_hello.xml  ic_login.xml  ic_moon.xml  ic_next.xml  ic_plus.xml  ic_sun.xml  ic_timeline.xml  ic_user.xml  rounded_bg_inverted.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_auth.xml  activity_edit_notes.xml  activity_home.xml  activity_splash.xml  dark_mode_landing_fragment.xml  detail_expense_fragment.xml  enter_p_i_n_fragment.xml  fragment_hello_landing.xml  fragment_splash.xml  home_fragment.xml  profile_fragment.xml  register_fragment.xml  row_notes.xml  sign_up_fragment.xml  time_line_fragment.xml
app/src/main/res/menu/: add_task_menu.xml  homenav.xml  top_add_note_menu.xml
app/src/main/res/navigation/: homenavgraph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
