<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<item
android:id="@+id/search"
android:icon="@drawable/ic_plus"
        android:iconTint="@color/white"
android:title="Options"
android:contentDescription="ssd"
app:showAsAction="ifRoom"
        />

<item
android:id="@+id/more"
android:title="More"
android:contentDescription=""
app:showAsAction="never"
        />

        </menu>