<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navgraph"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/helloLandingFragment"
            android:name="com.zesthra.persona.ui.splashscreen.helloUI.HelloLandingFragment"
            android:label="fragment_hello_landing"
            tools:layout="@layout/fragment_hello_landing" >
        <action
                android:id="@+id/action_hello_to_darkmode"
                app:destination="@id/darkModeLandingFragment2"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:launchSingleTop="true"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right"
                app:popUpTo="@id/helloLandingFragment" />
        <action
                android:id="@+id/action_helloLandingFragment_to_enterPINFragment"
                app:destination="@id/enterPINFragment" />
    </fragment>
    <fragment
            android:id="@+id/darkModeLandingFragment2"
            android:name="com.zesthra.persona.ui.splashscreen.DarkModeLandingFragment"
            android:label="dark_mode_landing_fragment"
            tools:layout="@layout/dark_mode_landing_fragment" >
        <action
                android:id="@+id/action_darkModeLandingFragment2_to_signUpFragment2"
                app:destination="@id/signUpFragment" />
    </fragment>
    <activity
            android:id="@+id/homeActivity"
            android:name="com.zesthra.persona.ui.home.HomeActivity"
            android:label="activity_home"
            tools:layout="@layout/activity_home" />
    <fragment
            android:id="@+id/enterPINFragment"
            android:name="com.zesthra.persona.ui.splashscreen.pinUI.EnterPINFragment"
            android:label="enter_p_i_n_fragment"
            tools:layout="@layout/enter_p_i_n_fragment" >
        <action
                android:id="@+id/action_enterPINFragment_to_homeActivity"
                app:destination="@id/homeActivity" />
        <argument
                android:name="username"
                app:argType="string"
                android:defaultValue=""/>
    </fragment>
    <fragment
            android:id="@+id/splashFragment"
            android:name="com.zesthra.persona.ui.splashscreen.splashUI.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash" >
        <action
                android:id="@+id/action_splashFragment_to_helloLandingFragment"
                app:destination="@id/helloLandingFragment"
                app:enterAnim="@android:anim/fade_in"
                app:exitAnim="@android:anim/fade_out"
                app:popEnterAnim="@android:anim/slide_in_left"
                app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.zesthra.persona.ui.splashscreen.signupUI.SignUpFragment"
            android:label="SignUpFragment"
            tools:layout="@layout/sign_up_fragment">
        <action
                android:id="@+id/action_signUpFragment_to_enterPINFragment2"
                app:destination="@id/enterPINFragment" />
    </fragment>
</navigation>