<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navgraph"
        app:startDestination="@id/helloLandingFragment">

    <fragment
            android:id="@+id/helloLandingFragment"
            android:name="com.zesthra.persona.ui.splashscreen.helloUI.HelloLandingFragment"
            android:label="fragment_hello_landing"
            tools:layout="@layout/fragment_hello_landing" >
        <action
                android:id="@+id/action_hello_to_darkmode"
                app:destination="@id/darkModeLandingFragment2"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_fade_exit"
                app:launchSingleTop="true"
                app:popUpTo="@id/helloLandingFragment" />
        <action
                android:id="@+id/action_helloLandingFragment_to_enterPINFragment"
                app:destination="@id/enterPINFragment" />
    </fragment>
    <fragment
            android:id="@+id/darkModeLandingFragment2"
            android:name="com.zesthra.persona.ui.splashscreen.DarkModeLandingFragment"
            android:label="dark_mode_landing_fragment"
            tools:layout="@layout/dark_mode_landing_fragment" >
        <action
                android:id="@+id/action_darkModeLandingFragment_to_homeActivity"
                app:destination="@id/homeActivity" />
        <action
                android:id="@+id/action_darkModeLandingFragment2_to_registerFragment"
                app:destination="@id/registerFragment" />
    </fragment>
    <activity
            android:id="@+id/homeActivity"
            android:name="com.zesthra.persona.ui.home.HomeActivity"
            android:label="activity_home"
            tools:layout="@layout/activity_home" />
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.zesthra.persona.ui.splashscreen.RegisterFragment"
            android:label="register_fragment"
            tools:layout="@layout/register_fragment" >
        <action
                android:id="@+id/action_registerFragment_to_enterPINFragment"
                app:destination="@id/enterPINFragment" />
    </fragment>
    <fragment
            android:id="@+id/enterPINFragment"
            android:name="com.zesthra.persona.ui.splashscreen.pinUI.EnterPINFragment"
            android:label="enter_p_i_n_fragment"
            tools:layout="@layout/enter_p_i_n_fragment" >
        <action
                android:id="@+id/action_enterPINFragment_to_homeActivity"
                app:destination="@id/homeActivity" />
    </fragment>
</navigation>